{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STANCHO-PC\\SQLEXPRESS01;Database=LiverpoolShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
